<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tasty pizza</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="food.html">Our Food</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="js.html">Join us ♥</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="heading">WELCOME TO</h1>
        <h1 class="heading">TASTY PIZZA</h1>
        <br><br>
        <p>A PIZZA THAT MAKES U SMILE</p>
        <br><br>
        <p>OPENING HOURS</p>
        <p>Mon & Tue CLOSED</p>
        <p>Every day from 8:00 AM To 12 AM</p>
    </section>
</body>
</html>